<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>자기소개 화면</title>
	<style>
		body {
			background-color: rgb(247, 242, 255);
		}

		h3,
		h1 {
			color: rgb(129, 30, 241);
		}

		hr {
			color: skyblue;
			border: 2px solid rgb(210, 162, 250);
		}

		ul {
			color: rgb(129, 30, 241);
		}

		dl {
			color: rgb(210, 162, 250);
		}

		#images {
			position: relative;
			display: grid;
			padding: 10px;
		}

		#my {
			padding: 0px 0px 20px 0px;
		}

		#personal_form {
			padding: 10px;
			border-radius: 20px;
			color: rgb(129, 30, 241);
			font-weight: bold;
			background-color: rgb(255, 255, 255);
		}

		#form_id {
			padding: 10px;
		}

		#form_password {
			padding: 10px;
		}

		#login_button {
			padding: 10px;
			background-color: deepskyblue;
			border: 0px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<h1>자기소개 화면</h1>
	<hr>
	<div id="images">
		<img id="my" src="yumin.jpg" width="150" alt="유민 증명사진">
		<img src="https://hansung.ac.kr/sites/hansung/images/common/NEW_Logo_2.png" width="150" alt="한성대 로고">
	</div>
	<hr>
	<ul>
		<li><strong>취미</strong></li>

		<ol>
			<li>태블릿으로 그림 그리기</li>
			<li>코인 노래방에서 노래하기</li>
			<li>방송 댄스</li>
		</ol>

		<li><strong>좋아하는 음식</strong></li>

		<ol type="A">
			<li>토마토 파스타</li>
			<li>초밥</li>
			<li>치킨</li>
		</ol>
	</ul>
	<dl>
		<dt><strong>학번</strong></dt>
		<dd>2506001</dd>

		<dt><strong>학과</strong></dt>
		<dd>미래인재학부</dd>
	</dl>

	<div id="personal_form">
		<h3>로그인 하기</h3>
		<form name="form" method="get">
			<label id="form_id">
				사용자 ID : <input type="text" size="15" value=""><br>
			</label>
			<label id="form_password">
				비밀번호 : <input type="password" size="15" value=""><br>
			</label>
			<div style="padding: 10px;">
				<input id="login_button" type="button" value="로그인">
			</div>
		</form>
	</div>
</body>

</html>